/* 
================  
Fonts
================  
*/

@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Lato:wght@400;700&display=swap');

/* 
================  
Variables
================  
*/
:root {
  /* lighter shades of primary color */
  --clr-primary-1: hsl(167, 85%, 89%);
  --clr-primary-2: hsl(168, 84%, 78%);
  --clr-primary-3: hsl(171, 77%, 64%);
  --clr-primary-4: hsl(172, 66%, 50%);
  /* primary color */
  --clr-primary-5: hsl(173, 80%, 40%);
  /* dark shades of primary color*/
  --clr-primary-6: hsl(175, 84%, 32%);
  --clr-primary-7: hsl(175, 77%, 26%);
  --clr-primary-8: hsl(176, 69%, 22%);
  --clr-primary-9: hsl(176, 61%, 19%);
  /* darkest grey - used for headings */
  --clr-grey-6: #6d747d;
  --clr-grey-7: #495156;
  --clr-grey-8: #343b41;
  --clr-grey-9: #212529;
  --clr-grey-10: #01060e;
  /* grey used for paragraphs */
  --clr-grey-1: #f9f8fa;
  --clr-grey-2: #e8edef;
  --clr-grey-3: #dee3e7;
  --clr-grey-4: #cfd5da;
  --clr-grey-5: #acb5bc;
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/* 
================  
Global Variables
================  
*/
/* Smoot scrolling without js */
/* html {
    scroll-behavior: smooth;
} */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: var(--ff-primary);
  color: var(--clr-grey-9);
  background: var(--clr-white);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul{
  list-style-type: none;
}
a{
  text-decoration: none;
}
img:not(.nav-logo){
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4{
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1{
  font-size: 3rem;
}
h2{
  font-size: 2rem;
}
h3{
  font-size: 1.25rem;
}
h4{
  font-size: 0.875rem;
}
p{
  margin-bottom: 1.25rem;
  color: var(--clr-grey-7);
}
@media screen and (min-width: 768px) {
  h1{
    font-size: 4rem;
  }
  h2{
    font-size: 2.5rem;
  }
  h3{
    font-size: 1.75rem;
  }
  h4{
    font-size: 1rem;
  }
  body{
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4{
    line-height: 1;
  }
}

/* 
================  
Global classes
================  
*/
.btn{
text-transform: uppercase;
background: var(--clr-primary-5);
color: var(--clr-white);
padding: 0.375rem 0.75rem;
letter-spacing: var(--spacing);
display: inline-block;
transition: var(--transition);
font-size: 0.875rem;
border: 2px solid transparent;
cursor: pointer;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover{
  color: var(--clr-primary-8);
  background: var(--clr-primary-2);
}
.section{
  padding: 5rem 0;
}
.section-title{
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h2{
  text-transform: uppercase;
}
.section-title span{
  color: var(--clr-primary-5);
}
.section-center{
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px){
  .section-center{
    width: 95vw;
  }
}
/* 
================  
Navbar
================  
*/
.navbar{
  position: fixed;
  background: var(--clr-white);
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  transition: var(--transition);
  box-shadow: var(--dark-shadow);
}
.nav-icons{
display: none;
}
.nav-center{
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
.nav-toggle{
  font-size: 1.5rem;
  background: transparent;
  border: transparent;
  color: var(--clr-primary-5);
  cursor: pointer;
  transition: var(--transition);
}
.nav-toggle:hover{
  transform: scale(1.2);
}
.nav-link{
  display: block;
  padding: 1rem 2rem;
  color: var(--clr-grey-9);
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  font-size: 1rem;
  transition: var(--transition);
}
.nav-link:hover{
  background: var(--clr-primary-3);
  color: var(--clr-grey-6);
  padding-left: 2.25rem;
}
.nav-links{
  height: 0;
 overflow: hidden;
 transition: var(--transition);
}
.show-links{
height: 280px;
}
@media screen and (min-width: 992px){
  .navbar{
    padding: 1rem 2rem;
  }
  .nav-toggle{
    display: none;
  }
  .nav-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .nav-links{
    height: auto;
    display: flex;
  }
  .nav-header{
    padding: 0 0;
  }
  .nav-link{
    padding: 0 0;
    margin-right: 0.7rem;
  }
  .nav-link:hover{
    background: transparent;
    padding: 0;
    color: var(--clr-primary-5);
  }
  .nav-icons{
    display: flex;
  }
  .nav-icon{
    margin-right: 0.7rem;
    color: var(--clr-primary-5);
    transition: var(--transition);
    font-size: 1.2rem;
  }
    .nav-icon:hover{
    color: var(--clr-grey-9);
  }
}

/* 
================  
Hero
================  
*/
.hero{
  min-height: 100vh;
  background: var(--clr-primary-5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-banner{
  text-align: center;
  color: var(--clr-white);
  padding: 0 3rem;
}
.hero-banner h1{
  text-transform: uppercase;
}
.hero-banner p{
  color: var(--clr-white);
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: var(--spacing);
}
.hero-btn{
  padding: 0.9rem 1.6rem;
  font-size: 1.25rem;
  color: var(--clr-primary-5);
  background: var(--clr-white);
}
.hero-btn:hover{
  border: 2px solid var(--clr-white);
  background: transparent;
  color: var(--clr-white);
}
@media screen and (min-width: 768px) {
  .hero{
    background: linear-gradient(rgba(20, 184, 165, 0.6), rgba(0,0,0,0.7)), url("../assets/main-bg.jpg") center/cover no-repeat;
  }
  .hero-banner{
    padding: 0;
  }
  .hero-banner p{
    max-width: 38rem;
  }
}

/* 
================  
About
================  
*/
.about-img,
.about-info{
margin-bottom: 2rem;
}

@media screen and (min-width: 992px) {
  .about-center{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-img,
  .about-info{
    flex: 0 0 calc(50% - 2rem);
    margin-bottom: 0;
    align-self: center;
  }
}
@media screen and (min-width: 1170px) {
  .about-img{
    position: relative;
  }
  .about-img::before{
    content: " ";
    position: absolute;
    border: 0.5rem solid var(--clr-primary-5);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    left: -1.5rem;
    top: -1.5rem;
  }
  .about-photo{
  position: relative;
  }
}

/* 
================  
Services
================  
*/
.offers{
  background: var(--clr-grey-2);
}
.offer{
  text-align: center;
  margin-bottom: 3rem;
}
.offer-icon{
  background: var(--clr-primary-5);
  color: var(--clr-primary-8);
  font-size: 2rem;
  margin-bottom: 1.5rem;
  padding: 0.5rem;
  display: inline-block;
  border-radius: var(--radius);
}
.offer-text{
max-width: 20rem;
margin-left: auto;
margin-right: auto;
}
@media screen and (min-width: 576px) {
  .offers-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .offer{
    flex: 0 0 calc(50% - 1rem);
  }
}
@media screen and (min-width: 992px) {
.offer{
  flex: 0 0 calc(33.3% - 1rem);
}
}
@media screen and (min-width: 1170px) {
.offer{
  display: flex;
  text-align: left;
}
.offer-icon{
  align-self: flex-start;
}
.offer-info{
  margin-left: 1rem;
}
.offer-text{
  margin-bottom: 1rem;
}
}

/* 
================  
Explored
================  
*/
.site-card{
  transition: var(--transition);
  background: var(--clr-grey-2);
  box-shadow: var(--light-shadow);
  margin-bottom: 2rem;
}
.site-card:hover{
  box-shadow: var(--dark-shadow);
  transform: scale(1.02);
}
.site-img-container{
  position: relative;
}
.site-img{
  height: 15rem;
  object-fit: cover;
}
.site-date{
  position: absolute;
  right: 0;
  bottom: 0;
  background: var(--clr-primary-4);
  margin-bottom: 0;
  color: var(--clr-grey-1);
  text-transform: capitalize;
  padding: 0.25rem 0.5rem;
}
.site-info{
  padding: 1.25rem 1.5rem;
}
.site-title{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.site-title p,
.site-title h4{
  margin-bottom: 0.75rem;
  line-height: 1.25rem;
}
.site-title p{
  color: var(--clr-grey-5);
}
.site-footer{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
align-items: center;
}
.site-footer p{
  line-height: 0;
  margin-bottom: 0;
  text-transform: capitalize;
  color: var(--clr-primary-5);
}
.site-btn{
  text-align: center;
}
@media screen and (min-width: 768px) {
  .explored-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .site-card{
    flex: 0 0 calc(50% - 2rem)

  }
}
@media screen and (min-width: 1170px) {
  .site-card{
    flex: 0 0 calc(33.3% - 2rem)
  }
}

/* 
================  
Contact
================  
*/
.contact{
  background: var(--clr-primary-5);
}
.contact-title h3{
  color: var(--clr-white);
}
.contact-title p{
  color: var(--clr-grey-2); 
}
.contact-form{
  display: flex;
  max-width: 26rem;
}
.form-control{
  flex: 1 1 auto;
  color: var(--clr-grey-5);
  outline: none;
}
.form-control,
.btn-submit{
  padding: 0.5rem 0.75rem;
  border: transparent;
  line-height: 1.5;
  letter-spacing: var(--spacing);
  background: var(--clr-white);
  text-transform: uppercase;
}
.form-control::placeholder{
  color: inherit;
}
.btn-submit{
  margin-left: 0.5rem;
  background: var(--clr-primary-4);
  color: var(--clr-grey-8);
  font-family: var(--ff-primary);
  cursor: pointer;
  transition: var(--transition);
}
.btn-submit:hover{
  background: var(--clr-grey-8);
  color: var(--clr-primary-5);
}
@media screen and (min-width: 992px) {
  .contact-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .contact-form{
    align-self: flex-start;
    flex: 1 1 auto;
    max-width: 100%;
    margin-left: 1rem;
  }
}

/* 
================  
Gallery
================  
*/
.gallery-img-container{
position: relative;
background: var(--clr-primary-5);
}

.gallery-icon{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--clr-white);
  opacity: 0;
  font-size: 2rem;
  cursor: pointer;
  transition: var(--transition);
}
.gallery-img-container:hover .gallery-icon{
  opacity: 1;
}
.gallery-img{
  height: 20rem;
  object-fit: cover;
  transition: var(--transition);
}
@media screen and (min-width: 578px) {
  .gallery-center{
    display: flex;
    flex-wrap: wrap;
  }
  .gallery-img-container{
    flex: 0 0 50%;
  }
}
@media screen and (min-width: 992px) {
.gallery-img-container{
  flex: 0 0 25%;
}
}

/* 
================  
Footer
================  
*/
.footer{
  background: var(--clr-grey-8);
 text-align: center;
 padding-left: 2rem;
 padding-right: 2rem;
}
.footer-links,
.footer-icons{
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}
.footer-link{
  margin-right: 1rem;
  transition: var(--transition);
  font-size: 1rem;
  text-transform: capitalize;
  color: var(--clr-white);
  letter-spacing: var(--spacing);
}
.footer-link:hover{
  color: var(--clr-primary-5);
}
.footer-icon{
  margin-right: 1rem;
  font-size: 2rem;
  color: var(--clr-grey-1);
  transition: var(--transition);
}
.footer-icon:hover{
  color: var(--clr-primary-5);
}
.footer-text{
  text-transform:capitalize;
  letter-spacing: var(--spacing);
  color: var(--clr-white);
}
.footer-company{
  text-transform: none;
  font-size: 1.2rem;
}
.footer-company span{
color: var(--clr-primary-5);
font-family: var(--ff-primary);
}
.footer-company .extra{
  color: var(--clr-primary-5);
  font-family: 'Grand Hotel', cursive;
  font-size: 2rem;
}
.footer h6{
  text-transform: capitalize;
  margin-bottom: -3.5rem;
  font-weight: 400;
  font-style: italic;
  color: var(--clr-white); 
}